body{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

*{
    box-sizing: border-box; 
}

nav{
    width: 100%;
    height: 70px;
    background-color: rgb(6, 6, 61);
    /* padding-left: 20px; */
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    position: fixed;
    z-index: 2;
 }
 
nav .logo p{
    font-size: 20px;
    font-weight: bold;
    /* float: right; */
    color: white;
    text-transform: uppercase;
    letter-spacing: 8px;
    cursor: pointer;
    /* margin-right: 100px; */
 }

 
.nav-ul{
    /* float: right; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 23px;
}

.nav-li{
    list-style: none;
    margin-right: 50px;
    display: inline-block;
}

li a{
    text-decoration: none;
    color: #fff;
} 

nav li a:hover{
    color: rgb(108 5 148);
    transition: all 0.5s ease 0s;
}

.hero-box{
    width: 100%;
    height: 100vh;
    position: relative;
}

 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-size: cover;
} 

.overlay{
    width: 100%;
    height: 89%;
    background: linear-gradient(to bottom, rgb(177, 10, 238), rgb(27, 7, 51));
    opacity: 0.7;
    position: absolute;
    top:70px;
    left: 0;
    right: 0;
    bottom: 0;

}

/* Hero box section/ */


.main{
    color: white;
    text-align: center;
    position: absolute;
    justify-items: center; 
    margin-right: 160px; 
    width: 600px; 
    height: 300px; 
    top: 200px; 
    right: 150px;
    font-size: large;
    z-index: 1;
} 

.btn{
   text-align: center; 
   display: flex;
   flex-wrap: wrap;
   text-decoration: none;
   color: white;
   width: 200px;
   font-weight: 300;
   font-size: 15px;
   border: 0;
   border-radius: 30px;
   margin: auto; 
   bottom: 100px; 
   padding: 20px 40px;
   background-color: #e625a4;
   outline: none;
}

.fa-arrow-right{
    padding-left: 20px;
    margin-top: 2px;
} 

.fa-arrow-right:hover{
     transition: all 0.5s ease 0s; 
} 

.phase{
    width: 700px;
    margin:auto;
    text-align: center;
    color: #624190;
}

.phase p{
   text-align: center; 
 margin-top: 40px;
   color: #62418c;
   font-weight: 500;
   font-size: 30px;

}

.heading_btn{
   letter-spacing: 7px;
   text-align: center; 
   color: #9826b9;
   font-weight:lighter;
   font-size: 12 px;
   border: 0;
   border-radius: 30px;
   margin: auto; 
   bottom: 300px; 
   padding: 15px 30px;
   background-color: #efe2ff;
}



/* Services section */

.service-section{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-content: center;
    align-items: center;
    color: #8369a5;
    justify-content: space-between;
    padding-right: 50px;
    padding-left: 50px; 
    margin-top: 30px;
}

.service-container{
    width: 300px;
    height: 400px;
    padding: 10px;
    border-radius: 50px;
    box-sizing: border-box;
    position: relative;
}


.service-container:hover .arrow{
    opacity: 1;
}

.service-container:hover{
    border: 2px solid #ac94cc;

}


.arrow{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #dd36a3;
    position: absolute;
    right: 12%;
    opacity: 0;
    box-shadow: 0px 0px 50px 0px rgba(230,37,164,0.65);
}

#arrow-arrow{
    color: white;
    padding: 13px;
}


.service1{
    width: 200px;
    height: 250px;
    text-align: center;
    margin: auto;
    margin-top: 60px;
}

#icon-styling{
    color: #e629a6;
    font-size: 60px;
}

.service1 h1{
    font-size: 30px;
    color: #6b4b93;
    font-weight: 20;
    letter-spacing: 1px;
}

/* portfolio section */

.content1{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-content: center;
    align-items: center;
    color: #8a7c9e;
    justify-content: space-between;
    width: 600px; 
    padding: 20px 40px;
    bottom: 50px;
    margin: auto; 
    height: 100px;
}

.content1 h4{
    border: 0;
    border-radius: 50px;
    padding: 13px 25px;
    text-align: center;
    box-sizing: border-box;
}


.content1 h4.active{
    background-color: #e625a4;
    color:white;
}



.content1 h4:hover{
    color:white;
    background-color: #e625a4;
    box-shadow: 0px 0px 50px 0px rgba(230,37,164,0.65);
 }
 

.img-section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 100fr));
}


 .img1{
    position: relative;
    width: 500px;
    height: 400px;
    border: 1px solid black;
    background-image: url('../images/ALL\ COLLECTIONS.jpeg');
    padding: 0;
    
}
.img2{
    position: relative;
    width: 500px;
    height: 400px;
    border: 1px solid black;
    background-image: url('../images/skyscrapper.png');
}

.img3{
    position: relative;
    width: 500px;
    height: 400px;
    border: 1px solid black;
    background-image: url('../images/TD\ 136.jpeg');
}

.img4{
    position: relative;
    width: 500px;
    height: 400px;
    border: 1px solid black;
    background-image: url('../images/Face\ Mug\ -\ ShockBlast.jpeg');
}

.img5{
     position: relative;
     width: 500px;
    height: 400px;
    border: 1px solid black;
    background-image: url('../images/Yellow\ Paper\ Slim\ Mailer\ Box\ Mockup\ Template\ -\ Artboard\ Studio\ \(1\).png');
}

.img6{
    position: relative;
    width: 500px;
    height: 400px;
    border: 1px solid black;
    background-image: url('../images/Name\ Stamp.png');
}

.img7{
    position: relative;
    width: 500px;
    height: 400px;
    border: 1px solid black;
    background-image: url('../images/Free\ PSD\ _\ Realistic\ monitor\ presentation.jpeg');
}

.img8{
    position: relative;
    width: 500px;
    height: 400px;
    border: 1px solid black;
    background-image: url('../images/Samsung\ Galaxy\ Gear\ â€“\ A\ Smarter\ Smartwatch.jpeg') ;
}

.img9{
    position: relative;
    width: 500px;
    height: 400px;
    border: 1px solid black;
    background-image: url('../images/Best\ Apple\ iPhone\ 6\ features\ revealed.jpeg');
} 



.hovering {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
}

.h2-styl{
    display: none;
}

.h2-styl:hover{
    display: block;
}

.hovering :after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scaleY(0);
    transform-origin: bottom center;
    background: blue;
    z-index: -1;
    transition: transform 0.3s;
}

.hovering :hover::after {
    transform: scaleY(1);
}


/* about Section */
.section{
    margin-top: 150px;
}

.phase-ww{
    font-size: 26px;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 80px;
    color: #62418c;
}

.about-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

 .hh{
    font-size: 40px;
    font-weight: lighter;
    color: #62418c;
 }

 .about-section p{
    color: #62418c;
  
    font-size: 20px;
    width: 450px;
 }

 .picture-div{
    width: 500px;
    height: 500px;
    border-radius: 50%;
 }


 video{
    border-radius: 50%;
 }


 .btn4{
    position: absolute;
   letter-spacing: 2px;
   text-align: center; 
   display: flex;
   flex-wrap: wrap;
   text-decoration: none;
   color: #9479a2;
   width: 200px;
   font-weight: 300;
   font-size: 15px;
   border: 0;
   border-radius: 30px;
   margin-bottom: 150px; 
   left: 50px;
   padding: 10px 30px;
   color: white;
   background-color: #e625a4;
 }


 video{
    width:100% ;
    height: 100%;
    object-fit: cover;
 }


 .hire-us{
    letter-spacing: 1px;
    text-align: center;
    font-size: 40;
    padding: 18px 45px;
    outline: none;
    border-radius: 30px;
    border: none;
    text-decoration: none;
    color: #fff;
    background-color: #e625a4;
    box-shadow: 0px 0px 50px 0px rgba(230,37,164,0.65);
    margin-top: 80px;
 }


 /* Client-section */

 .icon-div{
    width: 700px;
    margin:auto;
    margin-top: 80px;
    text-align: center;
    color: #624190;
 }

 .numbers{
    width: 700px;
    margin:auto;
    text-align: center;
    color: #624190;
 }

 .numbers-one{
    font-size: 87px;
    margin-top: 10px;
    margin-bottom: 0;
 }


 #user-icon{
    color: #d153a7;
    font-size: 40px;
 }


 .logo-section{
    display: flex;
    flex-wrap: wrap;
    color: #8369a5;
    justify-content: space-around;
    margin-top: 50px;
 }


.logo1{
    width: 300px;
    height: 100px;
}

 /* Workers-Section */

 .workers{
    width: 100%;
    height: 500px;
    margin-top: 100px;
    color: white;
    background: linear-gradient(to bottom, rgb(177, 10, 238), rgb(27, 7, 51));
 }

 .container{
    width: 50%;
    height: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
 }

 .tems{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: auto;
 }

.tems1{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.peters{
    width: 200px;
    margin: auto;
}

.peterrs{
    margin-top: 0;
}



 /* Team Section */

.writeups{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    padding-left: 100px;
}
 .writeup{
    width: 70%;
 }

 .writeup p{
    color: #62408c;
    letter-spacing: 1px;
    font-size: 30px;
    line-height: 35px;
 }

 .small-text{
    width: 30%;
 }

 .small-text p{
    color: #7762A1;
 }


.circle-image{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 100px;
}

.circle-images{
     width: 100%;
     height: 100%;
     border-radius: 50%;
}
 
 .circle-pic{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: auto;
 }

.circle1{
    width: 300px;
    text-align: center;
    height: 600px;
}



 /* PRICING */

 .card-section{
    display: flex;
    justify-content: center;
    margin: auto;
    align-items: center;
    text-align: center;
    flex-wrap: wrap; 
 }

 .price-num{
    font-size: 60px;
    color: #ec5ebc;
    margin-top: -30px;
 }

 .per{
    margin-top: -50px;
 }

 .card1{
    width: 350px;
    height: 600px;
    padding: 0px;
    border-radius: 50px;
    box-sizing: border-box;
    color:#7762A1;
    border: 1px solid white;
    box-shadow: 0px 0px 10px 3px #ede9f3;
 }

 
 .card2{
    width: 350px;
    height: 700px;
    padding: 0px;
    border-radius: 50px;
    box-sizing: border-box;
    color:  #7762A1;
    box-shadow: 0px 0px 10px 3px #ede9f3;
 }

 .purple-div{
    width: 350px;
    height: 100px;
    color: white;
    margin-bottom: 50px;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    background-color: #62408c;
    padding: 40px;
 }

 .card-items{
    margin-top: 40px;
 }

 .card-items p{
    border-bottom: 1px solid #ede8f5;
    padding-bottom: 10px;
 }

 #lorem-p{
    border-bottom: none;
 }


 #bring{
    margin-bottom: 15px;
 }

 .purchase-btn{
    display: inline-block;
    color: #fff !important;
    border: none;
    background-color: #e625a4;
    text-align: left;
    padding-bottom: 17px;
    padding-top: 17px;
    padding-left: 40px;
    padding-right: 35px;
    cursor: pointer;
    vertical-align: middle;
    text-decoration: none;
    transition: all .2s linear;
    margin-bottom: 17px;
    border-radius: 50px;
    font-size: 16px;
    box-shadow: 0px 0px 50px 0px rgba(230,37,164,0.65);
}
 





 /* NEWS */

.generl{
    width: 100%;
    /* height: 100px; */
    text-align: center;
    margin: auto;
    font-size: 15px;
    line-height: 30px;
    color: #65408c;
}

.first{
    margin-top: 30px ;
    margin-bottom: 30px;
    /* border: 1px solid black; */
}
 
.generl :hover{
    /* width: 100%; */
    background-color: rgb(238, 230, 230);
    /* border: 2px solid rgb(221, 210, 210); */
}

.generl h2 :hover{
    color: #e625a4;
}

.generl :hover .arrow{
    opacity: 1;
}
 
/* .service-container{
    width: 300px;
    height: 400px;
    padding: 10px;
    border-radius: 50px;
    box-sizing: border-box;
    position: relative;
}


.service-container:hover .arrow{
    opacity: 1;
}

.service-container:hover{
    border: 2px solid #ac94cc;

}


.arrow{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #dd36a3;
    position: absolute;
    right: 12%;
    opacity: 0;
    box-shadow: 0px 0px 50px 0px rgba(230,37,164,0.65);
}

#arrow-arrow{
    color: white;
    padding: 13px;
} */




 /* CONTCT SECT */

 .map-bk{
    margin-top: 100px;
    width: 100%;
    height: 650px;
    background-image: url(/images/map_img.jpg);
 }

 .tble td:first-child{
    padding: 25px;
    font-size: 30px;
 }

 .tble td{
    font-size: 18px;
 }

 .contact-box{
    width: 85%;
    display: flex;
    margin: auto ;
 }

.content-left{
    width: 100%;
    height: 550px;
    padding: 40px;
    background-color: #5f1ab4;
    color: #ffffff;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}

.content-right{
    width: 100%;
    height: 550px;
    padding: 40px 60px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color: #ffffff;
}



.input-row{
    margin-top: 20px;
    margin-bottom: 20px;
}

.input-row .input-group{
    flex-basis: 45%;
}

.input-box{
    width: 100%;
    margin-bottom: 50px;
    color: #62408c;
    border: none;
    border-bottom: 1px solid #8a7c9e;
    outline: none;
}



textarea{
    font-weight: 300;
    color: #62408c;
    border: 0;
    border-bottom: 1px solid;
    height: 28px;
    font-size: 16px;
    line-height: 24px;
    width: 100%;
    padding: 0;
    margin-bottom: 40px;
    margin-top: 50px;
}

.sending-btn{
    display: inline-block;
    color: #fff !important;
    border: none;
    background-color: #e625a4;
    text-align: left;
    padding-bottom: 17px;
    padding-top: 17px;
    padding-left: 40px;
    padding-right: 35px;
    cursor: pointer;
    vertical-align: middle;
    text-decoration: none;
    transition: all .2s linear;
    margin-bottom: 10px;
    margin-right: 50px;
    /* margin-left: -50px; */
    border-radius: 50px;
    font-size: 16px;
    box-shadow: 0px 0px 50px 0px rgba(230,37,164,0.65);
}



.buttton{
    background-color: #e625a4;
    width: 100%;
    height: 35px;
    border-radius: 30px;
    margin-top: ;
    outline: none;
    border: none;
    color: white;
}
.rrowing{
    display: table;
    margin: 0 auto;
    position: relative;
    color: #ffffff;
    font-weight: 100px;
}


/* FOOTER */
.footer{
    width: 100%;
    height: 100%;
    color: white;
    background-color: #221c5a;
    text-align: center;
    padding-top: 50px;
}

.footer-section{
    width: 100%;
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    padding-left: 100px; 
}

.foot{ 
    margin-left: 10px;
    padding-left: 100px;
} 